<!DOCTYPE html>
<html>
<head>
	<title>¡Feliz cuatro meses mi princesita Anny!</title>
	<style>
			body {
			background-color: #FFD1DC;
		}

		h1 {
			font-family: 'Pacifico', cursive;
			font-size: 72px;
			color: #FF69B4;
			text-align: center;
			text-shadow: 2px 2px #FFC0CB;
		}

		p {
			font-family: 'Great Vibes', cursive;
			font-size: 25px;
			color: #FFC0CB;
			text-align: justify;
			text-shadow: 2px 2px #FF69B4;
		}
                    
	</style>
</head>
<body>
	<h1>¡Feliz cuatro meses mi princesita Anny!</h1>
	<p>No puedo creer lo rápido que ha pasado el tiempo. Desde que te conocí, mi vida ha cambiado para siempre. Eres la persona más especial que he conocido y no puedo imaginar mi vida sin ti.</p>
	<p>Me siento tan afortunado de tenerte en mi vida. Eres hermosa, linda, bonita, bella, preciosa, adorable y sobre todo perfecta, aunque se que te lo digo siempre pero esq ¿Cómo podría evitar no decirlo? si tu eres tan perfecta que siempre me gusta recordartelo, no sabes como amo cuando te lo recuerdo y te emocionas por eso jhahffk y esq me gusta demasiado que lo hagas, y no habrá ni un solo día en donde no te mencione lo lindita que eres :3. Me encanta pasar tiempo contigo y cada momento que pasamos juntitas es único e inolvidable que lo aprecio demasiado.</p>
	<p>Quiero que sepas que te amo con todo mi corazón. Eres mi princesita y mi todo. Espero que este sea el primero de muchos meses más juntitas y que sigamos construyendo nuestro lindo futuro al punto de llegar a casarnos y cumplir todas nuestras promesas juntas. Siempre voy a querer amarte sin importar cualquier obstáculo que me impida hacer porque te amo de la forma más sincera y pura que puede existir. Quiero hacerte saber que en estos 4 meses te he amado con un gran amor verdadero que solo tú has sacado de mi corazoncito, solo serás tú quien conoce realmente mi corazoncito, y solo tú quien lo tendrás siempre.</p>
	<div class="collage">
		<img src="https://github.com/antitooo/fotito-3/blob/main/imagen%202.jpg?raw=true">
		<img src="https://github.com/antitooo/fotito-3/blob/main/fotitos%203.jpg?raw=true">
		<img src="E:\gatitoos\fotitos 3.jpg" alt="Imagen 3">
		<img src="E:\gatitoos\fotitos 4.jpg" alt="Imagen 4">
	</div>
	<style>
		.collage {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			align-items: center;
			animation-name: rotate;
			animation-duration: 8s;
			animation-iteration-count: infinite;
			animation-timing-function: linear;
		}

		.collage img {
			margin: 10px;
			border-radius: 50%;
			width: 300px;
			height: 300px;
		}

		@keyframes rotate {
			from {transform: rotate(0deg);}
			to {transform: rotate(0deg);}
		}
	</style>
</body>
</html>
